{
  "name": "tutorbook-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "pack": "webpack --mode none",
    "prod": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@tutorbook/minami": "^1.3.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "fibers": "^4.0.2",
    "html-loader": "^1.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^5.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@date-io/core": "^1.3.11",
    "@material-ui/core": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "@material/button": "^1.1.1",
    "@material/card": "^1.1.1",
    "@material/checkbox": "^4.0.0",
    "@material/chips": "^3.0.0",
    "@material/dialog": "^1.1.1",
    "@material/drawer": "^1.1.1",
    "@material/fab": "^1.1.1",
    "@material/form-field": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/layout-grid": "^0.41.0",
    "@material/linear-progress": "^3.2.0",
    "@material/list": "^1.1.1",
    "@material/menu": "^1.1.1",
    "@material/menu-surface": "^1.1.1",
    "@material/notched-outline": "^3.0.0",
    "@material/ripple": "^4.0.0",
    "@material/select": "^1.1.1",
    "@material/snackbar": "^4.0.0",
    "@material/switch": "^2.0.0",
    "@material/textfield": "^1.1.1",
    "@material/top-app-bar": "^1.1.1",
    "@material/typography": "^1.0.0",
    "algoliasearch": "^3.35.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.2",
    "googleapis": "^39.2.0",
    "jquery": "^3.4.1",
    "navigo": "^7.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
