{
  "name": "tutorbook-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "pack": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@tutorbook/minami": "^1.3.1",
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-loader": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "lerna": "^3.16.4",
    "minami": "^1.2.3",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.4",
    "svg-url-loader": "^3.0.3",
    "terser-webpack-plugin-legacy": "^1.2.3",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@date-io/core": "^1.3.11",
    "@material-ui/core": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "@material/button": "^1.1.1",
    "@material/card": "^1.1.1",
    "@material/checkbox": "^4.0.0",
    "@material/chips": "^3.0.0",
    "@material/dialog": "^1.1.1",
    "@material/drawer": "^1.1.1",
    "@material/fab": "^1.1.1",
    "@material/form-field": "^4.0.0",
    "@material/icon-button": "^4.0.0",
    "@material/layout-grid": "^0.41.0",
    "@material/linear-progress": "^3.2.0",
    "@material/list": "^1.1.1",
    "@material/menu": "^1.1.1",
    "@material/menu-surface": "^1.1.1",
    "@material/notched-outline": "^3.0.0",
    "@material/ripple": "^4.0.0",
    "@material/select": "^1.1.1",
    "@material/snackbar": "^4.0.0",
    "@material/switch": "^2.0.0",
    "@material/textfield": "^1.1.1",
    "@material/top-app-bar": "^1.1.1",
    "@material/typography": "^1.0.0",
    "algoliasearch": "^3.35.1",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.2",
    "googleapis": "^39.2.0",
    "jquery": "^3.4.1",
    "navigo": "^7.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
