{
  "name": "tutorbook",
  "private": true,
  "version": "0.0.0",
  "description": "Tutorbook's web app and marketing site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorbookapp/tutorbook.git"
  },
  "keywords": [
    "Tutorbook"
  ],
  "author": "Nicholas Chiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutorbookapp/tutorbook/issues"
  },
  "homepage": "https://github.com/tutorbookapp/tutorbook#readme"
}
